{
    "name": "com.white-arrow.reactive-ui.dotween",
    "version": "1.0.0",
    "displayName": "ReactiveUI.DoTween",
    "description": "ReactiveUI.DoTween is an optional animation module for ReactiveUI, providing ready-to-use transition effects for screens and popups using DoTween.",
    "licensesUrl": "https://github.com/CliffCalist/reactive-ui-dotween/blob/ac9a045b8cac302690e9213562a1eca5cdde1c4f/LICENSE",
    "author": {
        "name": "White Arrow",
        "email": "cliffstersprog@gmail.com"
    }
}