{
    "name": "WhiteArrow.ReactiveUI.DoTween",
    "rootNamespace": "WhiteArrow.ReactiveUI.DoTween",
    "references": [
        "DOTween.Modules",
        "WhiteArrow.ReactiveUI.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}